@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: normal;
  src: url('/fonts/Roboto/roboto-v16-latin-ext_latin-regular.eot');
  src: url('/fonts/Roboto/roboto-v16-latin-ext_latin-regular.eot?#iefix')
      format('embedded-opentype'),
    url('/fonts/Roboto/roboto-v16-latin-ext_latin-regular.woff2')
      format('woff2'),
    url('/fonts/Roboto/roboto-v16-latin-ext_latin-regular.woff') format('woff'),
    url('/fonts/Roboto/roboto-v16-latin-ext_latin-regular.ttf')
      format('truetype'),
    url('/fonts/Roboto/roboto-v16-latin-ext_latin-regular.svg#Roboto')
      format('svg');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: bold;
  src: url('/fonts/Roboto/roboto-v16-latin-ext_latin-700.eot');
  src: url('/fonts/Roboto/roboto-v16-latin-ext_latin-700.eot?#iefix')
      format('embedded-opentype'),
    url('/fonts/Roboto/roboto-v16-latin-ext_latin-700.woff2') format('woff2'),
    url('/fonts/Roboto/roboto-v16-latin-ext_latin-700.woff') format('woff'),
    url('/fonts/Roboto/roboto-v16-latin-ext_latin-700.ttf') format('truetype'),
    url('/fonts/Roboto/roboto-v16-latin-ext_latin-700.svg#Roboto') format('svg');
}
