body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.3;
}

input,
select,
textarea {
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
a,
a:visited {
  text-decoration: none;
  color: @textColor;
}

.flex-basis-50 {
  min-width: 50%;
  flex-basis: 50%;
}
.flex-basis-100 {
  min-width: 100%;
  flex-basis: 100%;
}
.flex-basis-66 {
  min-width: 66.66%;
  flex-basis: 66.66%;
}
.flex-basis-33 {
  min-width: 33.33%;
  flex-basis: 33.33%;
}
.flex-basis-25 {
  min-width: 25%;
  flex-basis: 25%;
}
